#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        //zmk,matrix_transform = &five_column_transform;
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        layer3 {
            bindings = <&mo 3>;
            key-positions = <37 40>;
            layers = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "QWERTY";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | ENT |   | SPC | RSE  | ALT |

            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R  &kp T      &kp Y      &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp LCTRL  &kp A  &kp S  &kp D     &kp F  &kp G      &kp H      &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C     &kp V  &kp B      &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                         &kp LGUI  &mo 1  &kp RET    &kp SPACE  &mo 2  &kp RALT
            >;
        };

        raise_layer {
            label = "SYMBOL";

            // ------------------------------------------------------------------------------------------------------------------
            // |  TAB   |  !            |  @                 |  #               |  $                |  %        |       |  ^      |  &     |  *            |  (     |  )       | BKSP |
            // | CTRL   | Mag full      | Mag left           | Magnet center    | Mag right         |           |       |  -      |  =     |  \            |  [     |  ]       |  `   |
            // | SHFT   |               |                    |                  |                   |           |       |  _      |  +     | "|"           |  {     |  }       |  ~   |
            //                          | GUI                |                  | ENT               |           |       | SPC     |        | ALT           |

            bindings = <
&kp TAB    &kp EXCL   &kp AT         &kp HASH      &kp DLLR              &kp PRCNT                &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp BSPC
&kp LCTRL  &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS    &kp MINUS  &kp EQUAL  &kp BSLH         &kp LBKT  &kp RBKT  &kp GRAVE
&kp LSHFT  &trans     &trans         &trans        &trans                &trans                   &kp UNDER  &kp PLUS   &kp PIPE         &kp LBRC  &kp RBRC  &kp TILDE
                                     &kp LGUI      &trans                &kp RET                  &kp SPACE  &trans     &kp RALT
            >;
        };

        lower_layer {
            label = "NUMBER";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6    |  7  |  8  |  9  |  0  | BTCLR |
            // | CTRL | BT1 | BT2 | BT3 | BT4 | BT5 |   | PG_UP | LFT | UP  | RGT |     |       |
            // | SHFT |     |     |     |     |     |   | PG_DN |     | DWN |     |     |       |
            //                    | GUI |     | ENT |   | SPC   |     | ALT |

            bindings = <
&kp TAB    &kp N1        &kp N2        &kp N3        &kp N4        &kp N5          &trans     &kp PAGE_UP    &kp UP_ARROW    &kp PAGE_DOWN  &trans  &trans
&kp LCTRL  &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0    &trans     &kp LEFT       &kp DOWN_ARROW  &kp RIGHT      &trans  &trans
&kp LSHFT  &trans        &trans        &trans        &trans        &trans          &trans     &kp PAGE_DOWN  &kp COMMA       &trans         &trans  &tog 3
                                       &kp LGUI      &trans        &kp RET         &kp SPACE  &trans         &kp RALT
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &bt BT_CLR    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans
&trans  &trans  &trans  &trans  &trans  &trans        &trans        &bt BT_PRV    &bt BT_NXT    &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans        &trans        &trans        &trans        &trans        &trans        &tog 3
                        &trans  &trans  &trans        &trans        &trans        &trans
            >;
        };
    };
};
