#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        //zmk,matrix_transform = &five_column_transform;
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        layer3 {
            bindings = <&mo 3>;
            key-positions = <37 40>;
            layers = <4>;
        };
    };

    behaviors {
        homerow_a_shift: homerow_a_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_A_SHIFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "balanced";
            hold-trigger-key-positions = <13>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "QWERTY";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | ENT |   | SPC | RSE  | ALT |

            bindings = <
&kp TAB          &kp Q             &kp W           &kp E           &kp R               &kp T      &kp Y      &kp U        &kp I            &kp O            &kp P                      &kp BSPC
&kp LCTRL        &mt LEFT_SHIFT A  &mt LEFT_ALT S  &mt LEFT_GUI D  &mt LEFT_CONTROL F  &kp G      &kp H      &mt LCTRL J  &mt RIGHT_GUI K  &mt RIGHT_ALT L  &mt RIGHT_SHIFT SEMICOLON  &kp SQT
&kp C_AC_SEARCH  &kp Z             &kp X           &kp C           &kp V               &kp B      &kp N      &kp M        &kp COMMA        &kp DOT          &kp FSLH                   &kp ESC
                                                   &mo 1           &mo 2               &kp RET    &kp SPACE  &mo 1        &mo 2
            >;
        };

        lower_layer {
            label = "NUMBER";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6    |  7  |  8  |  9  |  0  | BTCLR |
            // | CTRL | BT1 | BT2 | BT3 | BT4 | BT5 |   | PG_UP | LFT | UP  | RGT |     |       |
            // | SHFT |     |     |     |     |     |   | PG_DN |     | DWN |     |     |       |
            //                    | GUI |     | ENT |   | SPC   |     | ALT |

            bindings = <
&kp TAB    &kp N1           &kp N2        &kp N3        &kp N4        &kp N5          &trans         &kp PAGE_UP         &kp UP_ARROW    &kp PAGE_DOWN         &trans  &kp LC(BACKSPACE)
&kp LCTRL  &kp NUMBER_6     &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0    &kp C_AC_BACK  &kp LEFT            &kp DOWN_ARROW  &kp RIGHT             &trans  &trans
&kp LSHFT  &kp C_VOLUME_UP  &kp C_VOL_DN  &kp C_MUTE    &trans        &trans          &trans         &kp C_AC_SCROLL_UP  &trans          &kp C_AC_SCROLL_DOWN  &trans  &mo 3
                                          &trans        &trans        &kp RET         &kp SPACE      &trans              &kp RALT
            >;
        };

        raise_layer {
            label = "SYMBOL";

            // ------------------------------------------------------------------------------------------------------------------
            // |  TAB   |  !            |  @                 |  #               |  $                |  %        |       |  ^      |  &     |  *            |  (     |  )       | BKSP |
            // | CTRL   | Mag full      | Mag left           | Magnet center    | Mag right         |           |       |  -      |  =     |  \            |  [     |  ]       |  `   |
            // | SHFT   |               |                    |                  |                   |           |       |  _      |  +     | "|"           |  {     |  }       |  ~   |
            //                          | GUI                |                  | ENT               |           |       | SPC     |        | ALT           |

            bindings = <
&kp TAB    &kp EXCL   &kp AT           &kp HASH      &kp DLLR              &kp PRCNT                &trans     &trans           &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp MINUS             &kp EQUAL
&kp LCTRL  &kp CARET  &kp AMPERSAND    &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS    &trans     &trans           &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp NON_US_BACKSLASH  &kp GRAVE
&kp LSHFT  &kp LC(O)  &kp PRINTSCREEN  &trans        &kp LC(C)             &kp LA(P)                &trans     &trans           &kp LEFT_BRACE        &kp RIGHT_BRACE        &trans                &kp TILDE
                                       &kp LGUI      &trans                &kp RET                  &kp SPACE  &kp RIGHT_SHIFT  &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &bt BT_CLR    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans
&trans  &trans  &trans  &trans  &trans  &trans        &trans        &bt BT_PRV    &bt BT_NXT    &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans        &trans        &trans        &trans        &trans        &trans        &trans
                        &trans  &trans  &trans        &trans        &trans        &trans
            >;
        };
    };
};
